MainWindow.xaml

<Window x:Class="Tester_prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester_prog"
        mc:Ignorable="d"
        Title="English test (:" Icon="icon.jpg" Height="800" Width="1500"
                           MinHeight="800" MinWidth="1500"
                           MaxHeight="800" MaxWidth="1500"
                           Background="#FFF04D4D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Border Background="#FFA8CD00" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="70" 
                 VerticalAlignment="Top" Width="220" Margin="10"
                 Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="What is?" TextAlignment="Center" FontSize="40"/>
        </Border>
        <Border  Background="#FFD1FF00" BorderBrush="Black" BorderThickness="5"
                 HorizontalAlignment="Center" Height="80" 
                 VerticalAlignment="Top" Width="670" Margin="90"
                 Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="Question" Text="Question" TextAlignment="Center" FontSize="45"/>
        </Border>

        <Button Background="#FF4CC6FF" x:Name="Answer1"  Content="Answer1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="730" Height="270" BorderBrush="Black" BorderThickness="6" Click="Ask1_Click"/>
        <Button Background="#FF4CC6FF" x:Name="Answer2"  Content="Answer2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="730" Height="270" BorderBrush="Black" BorderThickness="6" Click="Ask2_Click"/>
        <Button Background="#FF4CC6FF" x:Name="Answer3"  Content="Answer3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="730" Height="270" BorderBrush="Black" BorderThickness="6" Click="Ask3_Click"/>
        <Button Background="#FF4CC6FF" x:Name="Answer4"  Content="Answer4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="730" Height="270" BorderBrush="Black" BorderThickness="6" Click="Ask4_Click"/>

        <Border Background="#FF61F161" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Right" Height="47" Margin="0,38,115,0" VerticalAlignment="Top" Width="220" >
            <TextBlock x:Name="TotalQuestions" Text="Total = 0/0" Margin="5,0,0,0" FontSize="25"></TextBlock>
        </Border>
        <Border Background="#FF61F161" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="47" Margin="115,38,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1">
            <TextBlock x:Name="GoodAsks" Text="Сorrect = 0/0" Margin="5,0,0,0" FontSize="25"></TextBlock>
        </Border>

        <Button Background="White" Content="Upload" Grid.Column="0" FontSize="25"
                HorizontalAlignment="Left" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="175" Height="50"
                BorderBrush="Black" BorderThickness="4" Click="Button_Click"/>
        <Button BorderBrush="Black" BorderThickness="4" Background="White" Content="Words" FontSize="25" HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top" Width="175" Height="47" Click="Button_Click_1" Grid.Column="1"/>
        <Button BorderBrush="Black" BorderThickness="4" Background="White" Content="Abbreviations" FontSize="25" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="175" Height="50" Grid.Column="1" Click="Button_Click_2"/>
    </Grid>
</Window>
